# HapGpApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asus/gp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/gp1/activities/: MainActivity.java  RegistClassIdActivity.java  SelectClassActivity.java
app/src/main/java/com/example/asus/gp1/adapter/: OnFragmentInteractionListener.java  ViewPagerAdapter.java
app/src/main/java/com/example/asus/gp1/callback/: BaseInterface.java
app/src/main/java/com/example/asus/gp1/fragment/: AddClassActivity.java  ClassFragment.java  HomeFragment.java  InfoFragment.java  StdinfoFragment.java  TeacherClassFragment.java  TeachersignActivity.java
app/src/main/java/com/example/asus/gp1/helper/: MetaData.java  RequestUtil.java
app/src/main/java/com/example/asus/gp1/login/: LoginActivity.java  LoginHandler.java
app/src/main/java/com/example/asus/gp1/task/: AddClassTask.java  RegisterTask.java  SelectClassTask.java  StdinfoTask.java  StudentClassTask.java  TeacherInfoTask.java  TeacherSignTask.java  TeacherTask.java  UserLoginTask.java
app/src/main/java/com/example/asus/gp1/test/: TeacherProjectFragment.java  tabActivity.java  testActivity.java
app/src/main/java/com/example/asus/gp1/utils/: ClassView.java  DialogHelper.java  ProfileQuery.java
app/src/main/res/drawable/: ic_add.xml  login_bg.xml  login_bt_stroke.xml  style_bt.xml
app/src/main/res/layout/: activity_addclass.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_regist.xml  activity_regist2.xml  activity_selectclass.xml  activity_tab.xml  activity_teachersign.xml  activity_test.xml  fragment_class.xml  fragment_home.xml  fragment_info.xml  fragment_stdinfo.xml  fragment_tab.xml  fragment_teacher_class.xml  fragment_teacher_project.xml  sample_class_view.xml
app/src/main/res/menu/: menu_tab.xml  navigation.xml
app/src/main/res/values/: attrs_class_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/asus/gp1/: ExampleUnitTest.java
doc/: InterfaceDoc.txt
gradle/wrapper/: gradle-wrapper.properties
