<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.gp1.fragment.StdinfoFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="一键签到"
        android:id="@+id/bt4"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>
</RelativeLayout>


</FrameLayout>
