<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.asus.gp1.utils.ClassView
        android:id="@+id/ClassViewCol"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ccc"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/t1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/t2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t1"/>

            <TextView
                android:id="@+id/t3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t2"/>

            <TextView
                android:id="@+id/t4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t3"/>

            <TextView
                android:id="@+id/t5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t4"/>

            <TextView
                android:id="@+id/t6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t5"/>

        </RelativeLayout>
    </com.example.asus.gp1.utils.ClassView>

</FrameLayout>
